<html>
<head>
	<title>PNG Sheet Generator</title>
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="jquery.tipTip.js"></script>
	<script type="text/javascript" src="jquery.tipTip.minified.js"></script>
	<script type="text/javascript" src="utilities.js"></script>
	<script type="text/javascript" src="pfClasses.js"></script>
	<script type="text/javascript" src="pfStats.js"></script>
	<script type="text/javascript" src="pfRace.js"></script>
	<script type="text/javascript" src="pfSize.js"></script>
	<script type="text/javascript" src="pfAlignment.js"></script>
	<script type="text/javascript" src="pfAC.js"></script>
	<script type="text/javascript" src="pfWeapon.js"></script>
	<script type="text/javascript" src="updater.js"></script>
	<script type="text/javascript" src="pfCharacter.js"></script>
	<script type="text/javascript" src="pfSheet.js"></script>
	<script type="text/javascript" src="pfMovement.js"></script>
	<script type="text/javascript" src="pfInitiative.js"></script>
	<script type="text/javascript" src="globals.js"></script>
	<script type="text/javascript" src="pfNpcForm.js"></script>
	<link rel="stylesheet" type="text/css" href="tipTip.css">
	<style>
		.center {text-align:center;}
		.right {text-align:right;}
		.bold {font-weight:bold;border:2px solid #990000;}		
		.boldPenalty {font-weight:bold;border:2px solid #000099;}
		.boldAdvantage {font-weight:bold;border:2px solid #009900;}
		.feats {text-decoration:underline;}
		
		FIELDSET {
			width:98%;
			
		}
		
		INPUT {
			border: 1px solid gray;
			font-size:12px;
			font-family:verdana;
		}
		
		INPUT[type=text]{
			text-align:center;
		}
		
		INPUT[type=button] {
			cursor:pointer;
		}
		
		FORM TH{
			font-family:verdana;
			font-weight:bold;
			font-size:12px;
			min-width:50px;
			text-align:center;
			border-bottom:1px dotted black;
			padding:1px;
		}
		
		FIELDSET#stats INPUT {
			min-width:40px;			
		}
		
		FORM TD {
			font-family:verdana;
			font-size:12px;
			margin-left:1px;
			margin-right:1px;
			text-align:center;
		}
		
		SELECT.npcSize {
			size:5;
		}
		
		DIV.inputContainer {
			position:relative;
			width:100%;
			float:left;
		}
		
		DIV.inputContainer .label {
			float:left;
			font-weight:bold;
			text-align:right;
			width:100px;
			margin-right:10px;
			font-size:10px;
			font-family:verdana;
			vertical-align:top;
		}
		
		DIV.inputContainer .input {
			width:100%;
			height:-100%;
			margin-left:10px;
			font-family:verdana;
			font-size:10px;
		}
		
		.tooltip {
			display:none;
			font-size:12px;
			height:70px;
			width:520px;
			padding:25px;
			color:#fff;	
		}
		
		#tiptip_content{
			width:450px;
		}
		
		#tiptip_content TR TD{
			color:white;
			vertical-align:top;
			font-size:10px;
			font-family:verdana;
		}
		
		#tiptip_content TD:first-child{
			font-weight:bold;
		}
		
		TD.tooltip {
			font-size:10px;
			color:white;
			font-family:verdana;
			text-align:left;
			vertical-align:top;
		}
		
		TABLE.feats {
			width:970px;
		}
		
		TABLE.feats TH {
			font-weight:bold;
			text-transform:uppercase;
			text-align:left;
			background-color:gray;
			color:white;
			padding:2px;
			font-size:14px;
			font-family:verdana;
			cursor:pointer;
		}
		
		.hasImpact {
			font-weight:bold;
			color:#009900;
		}
	
		TABLE.feats TABLE TD {
			min-height:50px;
			border:1px solid #EDEDED;
			vertical-align:top;
			width:33%;
		}
		
		TABLE.featsList{
			display:block;
		}
		
		INPUT[readonly]{
			color:gray;
			border:1px solid #EDEDED;			
		}
		
		
	</style>
</head>
<body>
	
	<script language="javascript"> 	
		//gpfRace = new pfDwarf();
		//alert (gpfCharacter.race.modCos);
	</script>
	
	<form>
		<fieldset>
<legend>Anagrafica</legend>
	<div class="inputContainer">
		<div class="label">
			{name_surname} 
		</div>
		<div class="input">
			<input type="text" size="55" name="name" id="namesurname"/>
		</div>
	</div>
</fieldset>
<fieldset>
<legend>Razza</legend>
	<div class="inputContainer">
		<div class="label">
			{race}
		</div>
		<div class="input">
			<input type="hidden" name="currentRace" id="currentRace" value="0"/>
			<select id="race" name="race"></select>
		</div>
	</div>
	<div class="inputContainer">
		<div class="label">
			{gender}
		</div>
		<div class="input">
			<select name="gender">
				<option value="{male}">{male}</option>
				<option value="{female}">{female}</option>
				<option value="{undefined}">{undefined}</option>
			</select>
		</div>
	</div>
	<div class="inputContainer">
		<div class="label">
			{size}
		</div>
		<div class="input">
			<input type="hidden" name="currentSize" id="currentSize" value="0"/>
			<select id="npcSize" name="size" size="3" onChange="updateAll();" >
				<option value="{small}" onMouseDown="updateSize(1);">{small}</option>
				<option value="{medium}" onMouseDown="updateSize(0);" selected="selected">{medium}</option>
				<option value="{big}" onMouseDown="updateSize(-1);">{big}</option>
			</select>
		</div>
	</div>
	
	<div class="inputContainer">
		<div class="label">
			{alignment}
		</div>
		<div class="input">
			<select name="alignment" size="3">
				<optgroup label="{good}">
					<option value="{legal} {good}">{legal} {good}</option>
					<option value="{neutral} {good}">{neutral} {good}</option>
					<option value="{chaotic} {good}">{chaotic} {good}</option>
				</optgroup>
				
				<optgroup label="{neutral}">
					<option value="{legal} {neutral}">{legal} {neutral}</option>
					<option value="{neutral} {authentic}">{neutral} {authentic}</option>
					<option value="{chaotic} {neutral}">{legal} {neutral}</option>
				</optgroup>	
				
				<optgroup label="{evil}">
					<option value="{legal} {evil}">{legal} {evil}</option>
					<option value="{neutral} {evil}">{neutral} {evil}</option>
					<option value="{chaotic} {evil}">{chaotic} {evil}</option>
				</optgroup>
			</select>
		</div>
	</div>
	
	<div class="inputContainer">
		<div class="label">
			{movement}
		</div>
		<div class="input">
		<table>
			<tr>
				<th>{total}</th>
				<th>{race}</th>
				<th>{class}</th>
				<th>{armor}</th>
				<th>{bonus}</th>
				<th>{bonus}</th>
				<th>{item}</th>
			</tr>
				<tr>
					<td><input class="bold" type="text" name="movementTotal" value="0" id="movementTotal" size="4"/></td>
					<td><input type="text" name="raceBaseMovement" value="9" id="raceBaseMovement" size="3" readonly="readonly"/></td>
					<td><input type="text" name="classBonusMovement" value="0" id="classBonusMovement" size="3" readonly="readonly" /></td>
					<td><input type="text" name="armorMovementPenalty" value="0" id="armorMovementPenalty" size="3" readonly="readonly" /></td>
					<td><input type="text" name="movementBonus1" value="0" id="movementBonus1" size="3" onKeyUp = updateMovement(); /></td>
					<td><input type="text" name="movementBonus2" value="0" id="movementBonus2" size="3" onKeyUp = updateMovement(); /></td>
					<td><input type="text" name="movementItem" value="0" id="movementItem" size="3" onKeyUp = updateMovement(); /></td>
				</tr>
		</table>
		
		</div>
	</div>
	
</fieldset>
		
		
		
		<fieldset id="statsSection">
<legend>Caratteristiche</legend>
<input type="button" onClick="gpfCharacter.rollStats(false);updateAllSheet();" value="{roll_stats}" id="rollStatsBase"/> <input type="button" onClick="gpfCharacter.rollStats(true);updateAllSheet();" value="{roll_stats_high}"/>
<table border="0">
	<tr>
		<th>&nbsp;</td>
		<th>Str</td>
		<th>Cos</th>
		<th>Des</th>
		<th>Int</th>
		<th>Wis</th>
		<th>Cha</th>
		<th>Cus</th>
	</tr>
	<tr>
		<td class="right">{stats}</td>
		<td><input class="center" id="str" type="text" size="3" onKeyUp = "updateAllSheet();" value="10" /></td>
		<td><input class="center" id="cos" type="text" size="3" onKeyUp = "updateAllSheet();" value="10" /></td>
		<td><input class="center" id="dex" type="text" size="3" onKeyUp = "updateAllSheet();" value="10" /></td>
		<td><input class="center" id="int" type="text" size="3" onKeyUp = "updateAllSheet();" value="10" /></td>
		<td><input class="center" id="wis" type="text" size="3" onKeyUp = "updateAllSheet();" value="10" /></td>
		<td><input class="center" id="cha" type="text" size="3" onKeyUp = "updateAllSheet();" value="10" /></td>
	</tr>
	<tr>
		<td class="right">{racial_mod}</td>
		<td><input class="center" id="modRaceStr" type="text" size="3" value="0" onKeyUp = "updateMod('str');"/></td>
		<td><input class="center" id="modRaceCos" type="text" size="3" value="0" onKeyUp = "updateMod('cos');"/></td>
		<td><input class="center" id="modRaceDex" type="text" size="3" value="0" onKeyUp = "updateMod('dex');"/></td>
		<td><input class="center" id="modRaceInt" type="text" size="3" value="0" onKeyUp = "updateMod('int');"/></td>
		<td><input class="center" id="modRaceWis" type="text" size="3" value="0" onKeyUp = "updateMod('wis');"/></td>
		<td><input class="center" id="modRaceCha" type="text" size="3" value="0" onKeyUp = "updateMod('cha');"/></td>
		<td><input class="center" id="modRaceCus" type="text" size="3" value="2" onKeyUp = "updateMod('cus');"/></td>
	</tr>
	<tr id="customChoiceRadio">
		<td class="right">{choose_custom_mod}</td>
		<td><input class="center" id="modRaceStrCus" type="radio" name="cuschoice" value="0" onClick = "gpfRace.setCustomModStat('str');updateAllSheet();" /></td>
		<td><input class="center" id="modRaceCosCus" type="radio" name="cuschoice" value="0" onClick = "gpfRace.setCustomModStat('cos');updateAllSheet();" /></td>
		<td><input class="center" id="modRaceDexCus" type="radio" name="cuschoice" value="0" onClick = "gpfRace.setCustomModStat('dex');updateAllSheet();" /></td>
		<td><input class="center" id="modRaceIntCus" type="radio" name="cuschoice" value="0" onClick = "gpfRace.setCustomModStat('int');updateAllSheet();" /></td>
		<td><input class="center" id="modRaceWisCus" type="radio" name="cuschoice" value="0" onClick = "gpfRace.setCustomModStat('wis');updateAllSheet();" /></td>
		<td><input class="center" id="modRaceChaCus" type="radio" name="cuschoice" value="0" onClick = "gpfRace.setCustomModStat('cha');updateAllSheet();" /></td>
		<td><input class="center" id="modRaceCusCus" type="radio" name="cuschoice" value="0" onClick = "gpfRace.setCustomModStat('cus');updateAllSheet();" /></td>
	</tr>
	<tr>
		<td class="right">{total}</td>
		<td><input class="center bold" name="str" id="totalStr" type="text" size="3" value="0" /></td>
		<td><input class="center bold" name="cos" id="totalCos" type="text" size="3" value="0" /></td>
		<td><input class="center bold" name="dex" id="totalDex" type="text" size="3" value="0" /></td>
		<td><input class="center bold" name="int" id="totalInt" type="text" size="3" value="0" /></td>
		<td><input class="center bold" name="wis" id="totalWis" type="text" size="3" value="0" /></td>
		<td><input class="center bold" name="cha" id="totalCha" type="text" size="3" value="0" /></td>
	</tr>
	<tr>
		<td class="right">{modifier}</td>
		<td><input class="center bold" id="totalModStr" type="text" size="3" value="0" /></td>
		<td><input class="center bold" id="totalModCos" type="text" size="3" value="0" /></td>
		<td><input class="center bold" id="totalModDex" type="text" size="3" value="0" /></td>
		<td><input class="center bold" id="totalModInt" type="text" size="3" value="0" /></td>
		<td><input class="center bold" id="totalModWis" type="text" size="3" value="0" /></td>
		<td><input class="center bold" id="totalModCha" type="text" size="3" value="0" /></td>
	</tr>
	
</table>
</fieldset>
<fieldset id="initiativeSection">
	<legend>{initiative}</legend>
	<table>
		<tr>
			<th>{total}</th>
			<th>{moddex}</th>
			<th>{improve}</th>
			<th>{class}</th>
			<th>{extra}</th>
			<th>{extra}</th>
		</tr>
		<tr>
			<td><input type="text" class="center bold" id="initTotal" 	name="init" value="0" size="4" /></td>
			<td><input type="text" class="center" id="initModDex"  	value="0" readonly="readonly" size="3" /></td>
			<td><input type="text" class="center" id="initImprove"  value="0" readonly="readonly" size="3" /></td>
			<td><input type="text" class="center" id="initClass"  	value="0" readonly="readonly" size="3" /></td>
			<td><input type="text" class="center" id="initBonus1"  	value="0" size="3" onKeyUp = updateInitiative(); /></td>
			<td><input type="text" class="center" id="initBonus2"  	value="0" size="3" onKeyUp = updateInitiative(); /></td>
		</tr>
	</table>
</fieldset>
		
	</form>
</body>
</html>